apiVersion: v1
kind: Secret
metadata:
  annotations:
  name: jenkins-config-secret
type: Opaque
stringData:
  GITHUB_CLIENT_ID: 00f6fbb79d108673ead6
  GITHUB_CLIENT_SECRET: afd69b6daab695fbd3fa84e9ba8e3f43e3bd21cb